{
  "name": "webgun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bitcoinjs-lib": "^5.1.3",
    "body-parser": "^1.19.0",
    "bs58check": "^2.1.2",
    "dotenv": "^8.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "get-urls": "^9.1.0",
    "if-is-image": "^1.0.6",
    "jayson": "^3.0.2",
    "linkifyjs": "^2.1.8",
    "mariadb": "^2.1.0",
    "nodemailer": "^6.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-qr-svg": "^2.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "url-regex": "^5.0.0"
  },
  "scripts": {
    "devServer": "nodemon -w backend/ backend/index.js",
    "server": "node backend/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3090",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
